# Configuración para Railway + Render
NODE_ENV=production
PORT=3001

# Base de datos Railway (reemplaza con tus valores reales)
DB_HOST=containers-us-west-XXX.railway.app
DB_USER=railway
DB_PASSWORD=tu_password_railway
DB_NAME=foodshare
DB_PORT=3306

# Variables Railway (alternativas)
RAILWAY_PRIVATE_HOST=containers-us-west-XXX.railway.app
RAILWAY_DB_USERNAME=railway
RAILWAY_DB_PASSWORD=tu_password_railway
RAILWAY_DB_NAME=foodshare
RAILWAY_DB_PORT=3306

# CORS para Render
ALLOWED_ORIGINS=https://tu-app-render.onrender.com,http://localhost:5173

# Rate limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=200

# JWT
JWT_SECRET=tu_jwt_secret_muy_seguro

# Email (opcional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu_email@gmail.com
EMAIL_PASS=tu_app_password
